<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ssk--1shop-master</artifactId>
        <groupId>com.ssk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ssk.common</groupId>
    <artifactId>ssk-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ssk-common</name>

    <packaging>pom</packaging>


    <modules>
        <module>ssk-utils</module>
        <module>ssk-cache</module>
    </modules>



    <dependencies>
<!--        <dependency>-->
<!--            <groupId>cn.hutool</groupId>-->
<!--            <artifactId>hutool-all</artifactId>-->
<!--            <version>4.5.7</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Spring Boot mybatis-plus 依赖 &ndash;&gt;-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>tomcat-jdbc</artifactId>-->
<!--                    <groupId>org.apache.tomcat</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
