# -1SShop

./: README.md  pom.xml
src/main/resources/: application.yml
src/test/java/com/ssk/shop/: ApplicationTests.java
ssk-common/: pom.xml
ssk-common/ssk-cache/: pom.xml
ssk-common/ssk-cache/src/main/java/com/ssh/bll/impl/: IRedisBllImpl.java
ssk-common/ssk-utils/: pom.xml
ssk-common/ssk-utils/src/main/java/com/ssk/constants/: RegularExpression.java  ResultConstants.java
ssk-common/ssk-utils/src/main/java/com/ssk/enums/: BooleanEnum.java
ssk-common/ssk-utils/src/main/java/com/ssk/exception/: ServiceException.java
ssk-common/ssk-utils/src/main/java/com/ssk/utils/: CommonPage.java  CommonResult.java  GuidGeneratorUtil.java  IErrorCode.java  ObjectHelper.java  ResultCode.java
ssk-shop/: pom.xml
ssk-shop/src/main/java/com/ssk/shop/: Application.java  Swagger2.java
ssk-shop/src/main/java/com/ssk/shop/bll/: IAdminInfoBll.java  IAdminPermissionBll.java  IAdminRoleBll.java  IRedisBll.java
ssk-shop/src/main/java/com/ssk/shop/bll/impl/: IAdminInfoBllImpl.java  IAdminPermissionBllImpl.java  IAdminRoleBllImpl.java  IRedisBllImpl.java
ssk-shop/src/main/java/com/ssk/shop/config/constants/: ProjectConstants.java
ssk-shop/src/main/java/com/ssk/shop/config/security/: IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
ssk-shop/src/main/java/com/ssk/shop/config/security/token/: JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ssk-shop/src/main/java/com/ssk/shop/config/swagger/: ApiVersion.java  SwaggerUserGroupEnum.java  SwaggerVersionGroupEnum.java
ssk-shop/src/main/java/com/ssk/shop/controller/: AdminInfoController.java  AdminPermissionController.java  AdminRoleController.java
ssk-shop/src/main/java/com/ssk/shop/dao/: IAdminInfoDao.java  IAdminPermissionDao.java  IAdminRoleDao.java
ssk-shop/src/main/java/com/ssk/shop/dao/impl/: AdminInfoDaoImpl.java  AdminPermissionDaoImpl.java  AdminRoleDaoImpl.java
ssk-shop/src/main/java/com/ssk/shop/dto/: AdminAccount.java  LoginMan.java
ssk-shop/src/main/java/com/ssk/shop/dto/admin/: AdminInfoDto.java  AdminListDto.java  AdminRoleDto.java
ssk-shop/src/main/java/com/ssk/shop/entity/: AdminInfo.java  AdminPermission.java  AdminRole.java
ssk-shop/src/main/java/com/ssk/shop/facade/: BaseAccountInfoFacade.java  IAdminInfoFacade.java  IAdminPermissionFacade.java  IAdminRoleFacade.java
ssk-shop/src/main/java/com/ssk/shop/facade/impl/: AdminInfoFacadeImpl.java  AdminPermissionFacadeImpl.java  AdminRoleFacadeImpl.java
ssk-shop/src/main/java/com/ssk/shop/repository/: AdminInfoMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java
ssk-shop/src/main/java/com/ssk/shop/vo/: UpdatePassWordVO.java  UserLoginVO.java
ssk-shop/src/main/java/com/ssk/shop/vo/admin/: InsertAdminVO.java  UpdateAdminVO.java
ssk-shop/src/main/java/com/ssk/shop/vo/admin/permission/: InsertAdminPermissionVO.java
ssk-shop/src/main/java/com/ssk/shop/vo/admin/role/: InsertRoleVO.java  UpdateRoleVO.java
ssk-shop/src/main/resources/: application-dev.yml  application.yml
ssk-shop/src/main/resources/mapper/: AdminInfoMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml
ssk-shop/src/test/java/com/ssk/shop/: ApplicationTests.java
